@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Outfit:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Manrope', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Dark Theme Default */
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;

  --card: 240 10% 6%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  --primary: 0 72% 51%; /* Red Accent */
  --primary-foreground: 0 85.7% 97.3%;

  --secondary: 240 4% 16%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 64.9%;

  --accent: 240 4% 16%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --ring: 0 72% 51%;

  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

/* Custom Scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--secondary));
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

.glass-panel {
  @apply bg-background/80 backdrop-blur-md border border-white/5;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-white via-white/80 to-white/60;
}
